export const languages = {
    es: 'Español',
    en: 'Ingles',
    fr : 'Frances'
};

export const defaultLang = 'es';

export const ui = {
    es: {
        'nav.local': 'Drones y Sensores',
        'nav2.local': 'Local',
        'nav.problem': 'Sistema',
        'nav2.problem': 'Datos',
        'nav2.analysis': 'Datos',
        'nav2.about': 'About',
        'bg-text1': 'Decisión',
        'bg-text2': 'Agrícola Integral',
        'bg-text3': 'Sistema de Soporte',
        'info-water': 'MEDIDA DE HUMEDAD',
        'info-pest': 'CONTROL DE PLAGAS',
        'info-analysis': 'EMPIEZA A ANALIZAR AHORA',
        'info-soil': 'FERTILIDAD DEL SUELO',
        'info-maiz': 'MEDIDA DE HUMEDAD',
        'cosecha': 'Calendario de Cosecha',
        '404': 'Página no encontrada',
        '404.boton': 'Volver a inicio',
        'bg-local': 'contigo',
        'dron-text': 'USANDO TU DRON CADSS',
        'dron-text-1': 'Control',
        'dron-text-2': 'Monitoreo constante',
        'dron-text-3': 'Salud',
        'dron-text-4': 'Seguimiento de la salud de los cultivos',
        'dron-text-5': 'Todo en uno',
        'dron-text-6': 'Sincroniza tus dispositivos CADSS y obtén el análisis completo',
        'dron-text-7': 'Sigue el desarrollo de tus cultivos a través de rutas establecidas.',
        'dron-text-7-2': 'Sincroniza los diferentes sensores CADSS para tener un análisis completo de los cultivos y mejorar su bienestar detectando plagas, sequías o anomalías',
        'sensor-text': 'Humedad',
        'sensor-text-1': 'Balance hídrico desde las raíces',
        'sensor-text-2': 'Suelo',
        'sensor-text-3': 'Fertilidad del suelo y problemas',
        'sensor-text-4': 'Salud',
        'sensor-text-5': 'Monitoreo de la salud de los cultivos',
        'sensor-text-6': 'Nuestro sensor terrestre recolecta datos desde debajo del suelo para mostrar un reporte sobre humedad, fertilidad del suelo y estado del cultivo de raíz a copa.',
        'sensor-text-6-2': 'Conéctalo al dron, para recibir un análisis complementario de toda el área de cosecha.',
        'sensor-text-7': 'USANDO TU ANALIZADOR DE SUELO CADSS',
        'bg-data': 'Sistema de datos y soporte',
        'footer-text':  'Somos un equipo multidisciplinario dedicado a resolver desafíos espaciales y tecnológicos utilizando soluciones innovadoras. Nuestro enfoque combina ciencia, ingeniería y creatividad para enfrentar los problemas más complejos de la exploración espacial.',
        'datos-text': 'DRON CADSS x SISTEMA IoT',
        'datos-footer': 'Todo el hardware fue diseñado por nosotros, equipo Alt-F4',
    },
    en: {
        'nav.local': 'Local Drones and Sensors',
        'nav2.local': 'Local',
        'nav.problem': 'Problem',
        'nav2.problem': 'Datos',
        'nav.analysis': 'Sistem',
        'nav2.analysis': 'Datos',
        'nav.about': 'About Us',
        'nav2.about': 'About',
        'bg-text1': 'Agricultural',
        'bg-text2': 'Integral Decision',
        'bg-text3': 'Support System',
        'info-water': 'HUMIDITY MEASUREMENT',
        'info-pest': 'PEST CONTROL',
        'info-analysis': 'START ANALYZING NOW',
        'info-soil': 'SOIL FERTILITY',
        'info-maiz': 'HUMIDITY MEASUREMENT',
        'cosecha': 'Harvest Calendar',
        '404': 'Page not found',
        '404.boton': 'Back to home',
        'bg-local': 'with you',
        'dron-text': 'USING YOUR CADSS DRONE',
        'dron-text-1': 'Control',
        'dron-text-2': 'Constant monitoring',
        'dron-text-3': 'Health',
        'dron-text-4': 'Monitoring the health of crops',
        'dron-text-5': 'All in one',
        'dron-text-6': 'Sync your CADSS devices and get the full analysis',
        'dron-text-7': 'Follow the development of your crops through established routes.',
        'dron-text-7-2': 'Sync different CADSS sensors to get a complete analysis of crops and improve their well-being by detecting pests, droughts or anomalies',
        'sensor-text': 'Humidity',
        'sensor-text-1': 'Water balance from the roots',
        'sensor-text-2': 'Soil',
        'sensor-text-3': 'Soil fertility and problems',
        'sensor-text-4': 'Health',
        'sensor-text-5': 'Monitoring the health of crops',
        'sensor-text-6': 'Our ground sensor collects data from below the soil to display a report on moisture, soil fertility, and crop status from root to top.',
        'sensor-text-6-2': 'Connect it to the drone, to receive a complementary analysis of the entire harvest area.',
        'sensor-text-7': 'USING YOUR CADSS SOIL ANALYZER',
        'bg-data': 'Data and support system',
        'footer-text':  'We are a multidisciplinary team dedicated to solving spatial and technological challenges using innovative solutions. Our approach combines science, engineering, and creativity to tackle the most complex problems in space exploration.',
        'datos-text': 'CADSS DRONE x IoT SYSTEM',
        'datos-footer': 'All of the hardware was designed by us, team Alt-F4',
    },
    fr: {
        'nav.local': 'Drones et capteurs locaux',
        'nav2.local': 'Local',
        'nav.problem': 'Problème',
        'nav2.problem': 'Datos',
        'nav.analysis': 'Système',
        'nav2.analysis': 'Données',
        'nav.about': 'À propos de nous',
        'nav2.about': 'À propos de',
        'bg-text1': 'Décision',
        'bg-text2': 'Agricole Intégrale',
        'bg-text3': 'Système de support',
        'info-water': 'MESURE DE L\'HUMIDITÉ',
        'info-pest': 'LUTTE ANTIPARASITAIRE',
        'info-analysis': 'COMMENCEZ À ANALYSER MAINTENANT',
        'info-soil': 'FERTILITÉ DU SOL',
        'info-maiz': 'MESURE DE L\'HUMIDITÉ',
        'cosecha': 'Calendrier de récolte',
        '404': 'Page non trouvée',
        '404.boton': 'Retour à la page d\'accueil',
        'bg-local': 'avec vous',
        'dron-text': 'EN UTILISANT VOTRE DRONE CADSS',
        'dron-text-1': 'Contrôle',
        'dron-text-2': 'Surveillance constante',
        'dron-text-3': 'Santé',
        'dron-text-4': 'Suivi de la santé des cultures',
        'dron-text-5': 'Tout en un',
        'dron-text-6': 'Synchronisez vos appareils CADSS et obtenez l\'analyse complète',
        'dron-text-7': 'Suivez le développement de vos cultures à travers des itinéraires établis.',
        'dron-text-7-2': 'Synchronisez différents capteurs CADSS pour obtenir une analyse complète des cultures et améliorer leur bien-être en détectant les ravageurs, les sécheresses ou les anomalies',
        'sensor-text': 'Humidité',
        'sensor-text-1': 'Équilibre hydrique depuis les racines',
        'sensor-text-2': 'Sol',
        'sensor-text-3': 'Fertilité du sol et problèmes',
        'sensor-text-4': 'Santé',
        'sensor-text-5': 'Surveillance de la santé des cultures',
        'sensor-text-6': 'Notre capteur terrestre collecte des données depuis le sol pour afficher un rapport sur l\'humidité, la fertilité du sol et l\'état des cultures de la racine au sommet.',
        'sensor-text-6-2': 'Connectez-le au drone, pour recevoir une analyse complémentaire de toute la zone de récolte.',
        'sensor-text-7': 'EN UTILISANT VOTRE ANALYSEUR DE SOL CADSS',
        'bg-data': 'Système de données et de support',
        'footer-text':  'Nous sommes une équipe multidisciplinaire dédiée à résoudre les défis spatiaux et technologiques en utilisant des solutions innovantes. Notre approche combine science, ingénierie et créativité pour relever les problèmes les plus complexes de l\'exploration spatiale.',
        'datos-text': 'DRONE CADSS x SYSTÈME IoT',
        'datos-footer': 'Tout le matériel a été conçu par nous, l\'équipe Alt - F4',
    },
} as const;