export const languages = {
    es: 'Español',
    en: 'Ingles',
    fr : 'Frances'
};

export const defaultLang = 'es';

export const ui = {
    es: {
        'nav.local': 'Soporte Local',
        'nav2.local': 'Local',
        'nav.problem': 'Solución',
        'nav2.problem': 'Solution',
        'nav.analysis': 'Data',
        'nav2.analysis': 'Data',
        'nav.about': 'Acerca de nosotros',
        'nav2.about': 'About',
        'bg-text1': 'Integral',
        'bg-text2': 'Decisión Agrícola',
        'bg-text3': 'Sistema de Soporte',
        'info-water': 'PARA EL AGUA',
        'info-pest': 'PEST',
        'info-analysis': 'ANALISIS COMPLETO',
        'info-soil': 'SUELO',
        'cosecha': 'Calendario de Cosecha',
        '404': 'Página no encontrada',
        '404.boton': 'Volver al inicio',
        'bg-local': 'contigo',
        'dron-text': 'USANDO TU DRON CADSS',
        'dron-text-1': 'Control',
        'dron-text-2': 'Monitoreo constante',
        'dron-text-3': 'Salud',
        'dron-text-4': 'Seguimiento de la salud del cultivo',
        'dron-text-5': 'Todo en Uno',
        'dron-text-6': 'Sincroniza tus dispositivos CADSS y obtén el análisis completo',
        'dron-text-7': 'Sigue el desarrollo de tus cultivos a través de rutas establecidas. Sincroniza los diferentes sensores CADSS para tener un análisis completo sobre los cultivos y mejorar su bienestar detectando plagas, sequías o anomalías',
        'sensor-text': 'Humedad',
        'sensor-text-1': 'Balance hídrico desde las raíces',
        'sensor-text-2': 'Suelo',
        'sensor-text-3': 'Fertilidad del suelo y problemas',
        'sensor-text-4': 'Salud',
        'sensor-text-5': 'Seguimiento de la salud del cultivo',
        'sensor-text-6': 'Nuestro sensor en tierra recopila datos desde debajo del suelo para mostrar un informe sobre la humedad, la fertilidad del suelo y el estado del cultivo desde la raíz hasta la parte superior. Conéctelo al dron, para recibir un análisis complementario de toda el área de cosecha.',
        'sensor-text-7': 'USANDO TU ANALIZADOR DE SUELO CADSS'
    },
    en: {
        'nav.local': 'Local Support',
        'nav2.local': 'Local',
        'nav.problem': 'Solution',
        'nav2.problem': 'Solution',
        'nav.analysis': 'Data',
        'nav2.analysis': 'Data',
        'nav.about': 'About Us',
        'nav2.about': 'About',
        'bg-text1': 'Integral',
        'bg-text2': 'Agricultural Decision',
        'bg-text3': 'Support System',
        'info-water': 'FOR WATER',
        'info-pest': 'PEST',
        'info-analysis': 'FULL ANALYSIS',
        'info-soil': 'SOIL',
        'cosecha': 'Harvest Calendar',
        '404': 'Page not found',
        '404.boton': 'Back to home',
        'bg-local': 'with you',
        'dron-text': 'USING YOUR CADSS DRONE',
        'dron-text-1': 'Control',
        'dron-text-2': 'Constant monitoring',
        'dron-text-3': 'Health',
        'dron-text-4': 'Crop health tracking',
        'dron-text-5': 'All in One',
        'dron-text-6': 'Sync your CADSS devices and get the complete analysis',
        'dron-text-7': 'Follow your crops development through established routes. Sync the different CADSS sensors to have a complete analysis on crops and improve their wellness by detecting pests, droughts or anomalies',
        'sensor-text': 'Humidity',
        'sensor-text-1': 'Water balance from roots',
        'sensor-text-2': 'Soil',
        'sensor-text-3': 'Fertility of soil and issues',
        'sensor-text-4': 'Health',
        'sensor-text-5': 'Crop health tracking ',
        'sensor-text-6': 'Our on ground sensor collects data from under the soil to display a report on humidity, soil fertility and the crop status from root to top. Connect it to the drone, to receive a complementary analysis from the complete area of harvest.',
        'sensor-text-7': 'USING YOUR CADSS SOIL ANALYZER'
    },
    fr: {
        'nav.local': 'Support Local',
        'nav2.local': 'Local',
        'nav.problem': 'Problème',
        'nav2.problem': 'Solution',
        'nav.analysis': 'Data',
        'nav2.analysis': 'Data',
        'nav.about': 'À propos de nous',
        'nav2.about': 'About',
        'bg-text1': 'Intégral',
        'bg-text2': 'Décision Agricole',
        'bg-text3': 'Système de Support',
        'info-water': 'POUR L\'EAU',
        'info-pest': 'PEST',
        'info-analysis': 'ANALYSE COMPLÈTE',
        'info-soil': 'SOL',
        'cosecha': 'Calendrier',
        '404': 'Page non trouvée',
        '404.boton': 'Retour à la maison',
        'bg-local': 'avec vous',
        'dron-text': 'UTILISATION DE VOTRE DRONE CADSS',
        'dron-text-1': 'Contrôle',
        'dron-text-2': 'Surveillance',
        'dron-text-3': 'Santé',
        'dron-text-4': 'Suivi de la santé des cultures',
        'dron-text-5': 'Tout en un',
        'dron-text-6': 'Synchronisez vos appareils CADSS et obtenez l\'analyse complète',
        'dron-text-7': 'Suivez le développement de vos cultures à travers des itinéraires établis. Synchronisez les différents capteurs CADSS pour obtenir une analyse complète des cultures et améliorer leur bien-être en détectant les ravageurs, les sécheresses ou les anomalies',
        'sensor-text': 'Humidité',
        'sensor-text-1': 'Équilibre hydrique des racines',
        'sensor-text-2': 'Sol',
        'sensor-text-3': 'Fertilité du sol et problèmes',
        'sensor-text-4': 'Santé',
        'sensor-text-5': 'Suivi de la santé des cultures',
        'sensor-text-6': 'Notre capteur au sol collecte des données sous le sol pour afficher un rapport sur l\'humidité, la fertilité du sol et l\'état de la culture de la racine au sommet. Connectez-le au drone pour recevoir une analyse complémentaire de toute la zone de récolte.',
        'sensor-text-7': 'UTILISATION DE VOTRE ANALYSEUR DE SOL CADSS'
    },
} as const;