export const languages = {
    es: 'Español',
    en: 'Ingles',
    fr : 'Frances'
};

export const defaultLang = 'es';

export const ui = {
    es: {
        'nav.local': 'Soporte Local',
        'nav2.local': 'Local',
        'nav.problem': 'Solución',
        'nav2.problem': 'Solution',
        'nav.analysis': 'Data',
        'nav2.analysis': 'Data',
        'nav.about': 'Acerca de nosotros',
        'nav2.about': 'About',
        'bg-text1': 'Integral',
        'bg-text2': 'Decisión Agrícola',
        'bg-text3': 'Sistema de Soporte',
        'info-water': 'PARA EL AGUA',
        'info-pest': 'PEST',
        'info-analysis': 'ANALISIS COMPLETO',
        'info-soil': 'SUELO',
        'cosecha': 'Calendario de Cosecha',
        '404': 'Página no encontrada',
        '404.boton': 'Volver al inicio',
        'bg-local': 'contigo',
        'dron-text': 'USANDO TU DRON CADSS',
        'dron-text-1': 'Control',
        'dron-text-2': 'Monitoreo constante',
        'dron-text-3': 'Salud',
        'dron-text-4': 'Seguimiento de la salud del cultivo',
        'dron-text-5': 'Todo en Uno',
        'dron-text-6': 'Sincroniza tus dispositivos CADSS y obtén el análisis completo',
        'sensor-text': 'Humedad',
        'sensor-text-1': 'sdsadaedsdasd',
        'sensor-text-2': 'Suelo',
        'sensor-text-3': 'Fertilidad del suelo y problemas',
        'sensor-text-4': 'Salud',
        'sensor-text-5': 'Seguimiento de la salud del cultivo'
    },
    en: {
        'nav.local': 'Local Support',
        'nav2.local': 'Local',
        'nav.problem': 'Solution',
        'nav2.problem': 'Solution',
        'nav.analysis': 'Data',
        'nav2.analysis': 'Data',
        'nav.about': 'About Us',
        'nav2.about': 'About',
        'bg-text1': 'Integral',
        'bg-text2': 'Agricultural Decision',
        'bg-text3': 'Support System',
        'info-water': 'FOR WATER',
        'info-pest': 'PEST',
        'info-analysis': 'FULL ANALYSIS',
        'info-soil': 'SOIL',
        'cosecha': 'Harvest Calendar',
        '404': 'Page not found',
        '404.boton': 'Back to home',
        'bg-local': 'with you',
        'dron-text': 'USING YOUR CADSS DRONE',
        'dron-text-1': 'Control',
        'dron-text-2': 'Constant monitoring',
        'dron-text-3': 'Health',
        'dron-text-4': 'Crop health tracking',
        'dron-text-5': 'All in One',
        'dron-text-6': 'Sync your CADSS devices and get the complete analysis',
        'sensor-text': 'Humidity',
        'sensor-text-1': 'sdsadaedsdasd',
        'sensor-text-2': 'Soil',
        'sensor-text-3': 'Fertility of soil and issues',
        'sensor-text-4': 'Health',
        'sensor-text-5': 'Crop health tracking ',
    },
    fr: {
        'nav.local': 'Support Local',
        'nav2.local': 'Local',
        'nav.problem': 'Problème',
        'nav2.problem': 'Solution',
        'nav.analysis': 'Data',
        'nav2.analysis': 'Data',
        'nav.about': 'À propos de nous',
        'nav2.about': 'About',
        'bg-text1': 'Intégral',
        'bg-text2': 'Décision Agricole',
        'bg-text3': 'Système de Support',
        'info-water': 'POUR L\'EAU',
        'info-pest': 'PEST',
        'info-analysis': 'ANALYSE COMPLÈTE',
        'info-soil': 'SOL',
        'cosecha': 'Calendrier',
        '404': 'Page non trouvée',
        '404.boton': 'Retour à la maison',
        'bg-local': 'avec vous',
        'dron-text': 'UTILISATION DE VOTRE DRONE CADSS',
        'dron-text-1': 'Contrôle',
        'dron-text-2': 'Surveillance',
        'dron-text-3': 'Santé',
        'dron-text-4': 'Suivi de la santé des cultures',
        'dron-text-5': 'Tout en un',
        'dron-text-6': 'Synchronisez vos appareils CADSS et obtenez l\'analyse complète',
        'sensor-text': 'Humidité',
        'sensor-text-1': 'sdsadaedsdasd',
        'sensor-text-2': 'Sol',
        'sensor-text-3': 'Fertilité du sol et problèmes',
        'sensor-text-4': 'Santé',
        'sensor-text-5': 'Suivi de la santé des cultures'
    },
} as const;